# Shopper

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.run/: Shopper [_server_run].run.xml  Shopper [desktopRun].run.xml
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/ph/mart/shopper/: MainActivity.kt  MainApplication.kt
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ph/mart/shopper/: MainActivity.kt  MainApplication.kt
composeApp/src/commonMain/kotlin/: App.kt  HomeContent.kt  HomeScreen.kt  LoginContent.kt  LoginScreen.kt  NewProductContent.kt  ProductDetailsContent.kt  RootContent.kt  WelcomeScreen.kt
composeApp/src/commonMain/kotlin/common/: Button.kt  Image.kt  Loading.kt  TextField.kt
composeApp/src/commonMain/kotlin/newproduct/: NewProductContent.kt  NewProductState.kt
composeApp/src/commonMain/kotlin/ui/account/: AccountComponent.kt  AccountContent.kt
composeApp/src/commonMain/kotlin/ui/home/: DefaultHomeComponent.kt  HomeComponent.kt  HomeContent.kt
composeApp/src/commonMain/kotlin/ui/login/: DefaultLoginComponent.kt  LoginComponent.kt  LoginContent.kt
composeApp/src/commonMain/kotlin/ui/newproduct/: DefaultNewProductComponent.kt  NewProductComponent.kt  NewProductContent.kt
composeApp/src/commonMain/kotlin/ui/productdetails/: DefaultProductDetailsComponent.kt  ProductDetailsComponent.kt  ProductDetailsContent.kt  ProductDetailsState.kt
composeApp/src/commonMain/kotlin/ui/root/: DefaultRootComponent.kt  RootComponent.kt  RootContent.kt  RootExt.kt
composeApp/src/commonMain/kotlin/ui/signup/: DefaultSignUpComponent.kt  SignUpComponent.kt  SignUpContent.kt  SignUpState.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/: Main.kt
docs/: index.html  webApp.js  webApp.js.map
docs/composeResources/shopper.shared.generated.resources/values/: strings.commonMain.cvr
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
kotlin-js-store/: package-lock.json
server/: build.gradle.kts
server/src/main/kotlin/ph/mart/shopper/: Application.kt
server/src/main/kotlin/ph/mart/shopper/repository/: AccountRepository.kt
server/src/main/kotlin/ph/mart/shopper/routes/: AccountRoutes.kt  CustomerRoutes.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: Platform.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/common/: Home.kt  Image.kt  Login.kt  ScreenNavigator.kt
shared/src/commonMain/kotlin/component/: ComponentUtils.kt  DefaultRootComponent.kt  HomeComponent.kt  LoginComponent.kt  NewProductComponent.kt  ProductDetailsComponent.kt
shared/src/commonMain/kotlin/di/: Koin.kt  NetworkModule.kt
shared/src/commonMain/kotlin/model/: Product.kt
shared/src/commonMain/kotlin/model/mapper/: AccountMapper.kt
shared/src/commonMain/kotlin/model/presentation/: Account.kt
shared/src/commonMain/kotlin/model/request/: AccountRequest.kt  LoginRequest.kt  ProductRequest.kt
shared/src/commonMain/kotlin/model/response/: AccountResponse.kt  ApiError.kt  LoginResponse.kt  TokenResponse.kt
shared/src/commonMain/kotlin/network/: HttpClient.kt
shared/src/commonMain/kotlin/repository/: AccountRepository.kt  ProductRepository.kt  SessionRepository.kt
shared/src/commonMain/kotlin/ui/account/: AccountComponent.kt  AccountContent.kt  DefaultAccountComponent.kt
shared/src/commonMain/kotlin/ui/home/: HomeContent.kt
shared/src/commonMain/kotlin/ui/login/: LoginComponent.kt  LoginContent.kt  LoginState.kt
shared/src/commonMain/kotlin/ui/newproduct/: DefaultNewProductComponent.kt  NewProductComponent.kt  NewProductContent.kt  NewProductState.kt
shared/src/commonMain/kotlin/ui/productdetails/: ProductDetailsComponent.kt  ProductDetailsContent.kt  ProductDetailsState.kt
shared/src/commonMain/kotlin/ui/root/: RootComponent.kt  RootContent.kt
shared/src/commonMain/kotlin/ui/signup/: DefaultSignUpComponent.kt  SignUpComponent.kt  SignUpContent.kt  SignUpState.kt
shared/src/commonMain/kotlin/util/: Coil.kt  ViewState.kt
shared/src/commonMain/sqldelight/ph/mart/shopper/db/: ShopperDatabase.sq
shared/src/iosMain/kotlin/: Platform.ios.kt
shared/src/jsMain/kotlin/: Platform.wasmJs.kt  SessionRepository.kt
shared/src/jvmMain/kotlin/: Platform.jvm.kt
shared/src/nativeMain/kotlin/: Platform.native.kt
shared/src/wasmJsMain/kotlin/: Platform.wasmJs.kt
webApp/: build.gradle.kts
webApp/src/jsMain/kotlin/: main.kt
